基本功能：
0.游戏控制器：单例，GameController，Timer，Respaner
1.TPScamera
2.TPS Player Controller，
3.武器系统，武器，丢弃，拾取（还没做），切换，目前只有枪械了武器
4.角色动画
5.Zombie模块，自动寻路，动画，攻击，音效，被击特效blood ，ragbody
6.UI，弹药生命值，（物品栏还没做）
7.角色状态，ID，HP等
8.背包 Inventory，（UI还没做）
9.道具（后续）
10.音效，武器音效，脚步声，Zombie音效




2017/11/19 目前为止
1.修改crosshair模式为固定屏幕中央
2.增加冲锋动画
3.修改跳跃动画，总感觉不流畅
4.zombieAI,自动寻路，动画，攻击，音效，被击特效，ragbody
5.弹药拾取
6.Zombie Respawner


2017/11/20
1.修复了Reload 时切换武器的导致换子弹bug，以及切换武器中间可以射击的BUG
2.增加了武器拾取
3.修复了连续跳跃BUG

2017/12/9
1.增加了开始Menu 场景
2.增加任务系统，任务面板UI
3.完善了脚步声

2017/12/10
扩大了地图，修复地图边界
2空气墙还没做

2018/2/7
简单游戏流程构思：
1 从飞机坠落点开始游戏
2 去警察局NPC
3 去发电厂 游轮找零件
4 守住警察局
5 乘坐警局的直升机离开